Repository: jasp-stats/jaspSummaryStatistics
Catalog: po/QML-*.po
Languages: ja

# Description|
source: Summary Statistics
ja: 要約統計量

# Description|
source: T-Tests
ja: t検定

# Description|
source: Bayesian Independent Samples T-Test
ja: ベイジアン独立サンプルのt検定

# Description|
source: S.S. Bayesian Independent Samples T-Test
ja: S.S.ベイジアン独立サンプルのt検定

# Description|
source: Bayesian Paired Samples T-Test
ja: ベイジアン対応のあるサンプルのt検定

# Description|
source: S.S. Bayesian Paired Samples T-Test
ja: S.S.ベイジアン対応のあるサンプルのt検定

# Description|
source: Bayesian One Sample T-Test
ja: ベイジアン1標本t検定

# Description|
source: S.S. Bayesian One Sample T-Test
ja: S.S.ベイジアン一標本t検定

# Description|
source: Regression
ja: 回帰

# Description|
source: Bayesian Correlation
ja: ベイジアン相関係数

# Description|
source: S.S. Bayesian Correlation
ja: S.S.ベイジアン相関係数

# Description|
source: Bayesian Linear Regression
ja: ベイジアン線形回帰

# Description|
source: S.S. Bayesian Linear Regression
ja: S.S.ベイジアン線形回帰

# Description|
source: Frequencies
ja: 度数分析

# Description|
source: Bayesian Binomial Test
ja: ベイジアンニ項検定

# Description|
source: S.S. Bayesian Binomial Test
ja: S.S.ベイジアンニ項検定

# Description|
source: Bayesian A/B Test
ja: ベイジアンA / Bテスト

# Description|
source: S.S. Bayesian A/B Test
ja: S.S.ベイジアンA/Bテスト

# SummaryStatsABTestBayesian|
source: Group 1
ja: グループ1

# SummaryStatsABTestBayesian|
source: Successes
ja: 成功

# SummaryStatsABTestBayesian|
source: Sample Size
ja: サンプルサイズ

# SummaryStatsABTestBayesian|
source: Group 2
ja: グループ2

# SummaryStatsABTestBayesian|
source: Normal Prior on Log Odds Ratio
ja: 対数オッズ比に対する正規事前分布

# SummaryStatsABTestBayesian|
source: Descriptives
ja: 記述統計量

# SummaryStatsABTestBayesian|
source: Plots
ja: プロット

# SummaryStatsABTestBayesian|
source: Prior and posterior
ja: 事前分布と事後分布

# SummaryStatsABTestBayesian|
source: Sequential analysis
ja: 逐次分析

# SummaryStatsABTestBayesian|
source: Prior
ja: 事前分布

# SummaryStatsABTestBayesian|
source: Bayes factor robustness check
ja: ベイズファクターの頑健性チェック

# SummaryStatsABTestBayesian|
source: Order
ja: 順序

# SummaryStatsABTestBayesian|
source: Compare to best model
ja: ベストモデルとの比較

# SummaryStatsABTestBayesian|
source: Compare to null model
ja: 帰無モデルとの比較

# SummaryStatsABTestBayesian|
source: Advanced Options
ja: 詳細オプション

# SummaryStatsABTestBayesian|
source: Prior Model Probability
ja: 事前モデル確率

# SummaryStatsABTestBayesian|
source: Log odds ratio = 0
ja: 対数オッズ比 = 0

# SummaryStatsABTestBayesian|
source: Log odds ratio > 0
ja: 対数オッズ比 > 0

# SummaryStatsABTestBayesian|
source: Log odds ratio < 0
ja: 対数オッズ比 < 0

# SummaryStatsABTestBayesian|
source: Log odds ratio ≠ 0
ja: 対数オッズ比 ≠ 0

# SummaryStatsABTestBayesian|
source: Sampling
ja: サンプリング

# SummaryStatsABTestBayesian|
source: No. samples
ja: サンプル数

# SummaryStatsABTestBayesian|
source: Robustness Plot
ja: 頑健性プロット

# SummaryStatsABTestBayesian|
source: No. Steps
ja: ステップ数

# SummaryStatsABTestBayesian|
source: Step Range
ja: ステップ範囲

# SummaryStatsABTestBayesian|
source: lower:
ja: 下限 :

# SummaryStatsABTestBayesian|
source: upper:
ja: 上限 :

# SummaryStatsBinomialTestBayesian|
source: Successes
ja: 成功数

# SummaryStatsBinomialTestBayesian|
source: Failures
ja: 失敗数

# SummaryStatsBinomialTestBayesian|
source: Test value
ja: 検定値

# SummaryStatsBinomialTestBayesian|
source: Alt. Hypothesis
ja: 対立仮説

# SummaryStatsBinomialTestBayesian|
source: ≠ Test value
ja: ≠ 検定値

# SummaryStatsBinomialTestBayesian|
source: > Test value
ja: > 検定値

# SummaryStatsBinomialTestBayesian|
source: < Test value
ja: < 検定値

# SummaryStatsBinomialTestBayesian|
source: Plots
ja: プロット

# SummaryStatsBinomialTestBayesian|
source: Prior and posterior
ja: 事前分布と事後分布

# SummaryStatsBinomialTestBayesian|
source: Additional info
ja: 追加情報

# SummaryStatsBinomialTestBayesian|
source: Prior
ja: 事前分布

# SummaryStatsBinomialTestBayesian|
source: Beta prior: parameter a
ja: ベータ事前分布: パラメータ a

# SummaryStatsBinomialTestBayesian|
source: Beta prior: parameter b
ja: ベータ事前分布: パラメータb

# SummaryStatsCorrelationBayesianPairs|
source: Sample size
ja: サンプルサイズ

# SummaryStatsCorrelationBayesianPairs|
source: Sample Correlation Coefficient
ja: 標本相関係数

# SummaryStatsCorrelationBayesianPairs|
source: Pearson's r
ja: ピアソンのr

# SummaryStatsCorrelationBayesianPairs|
source: Kendall's tau-b
ja: ケンドールのtau-b

# SummaryStatsCorrelationBayesianPairs|
source: Spearman's rho
ja: スピアマンのrho

# SummaryStatsCorrelationBayesianPairs|
source: Alt. Hypothesis
ja: 対立仮説

# SummaryStatsCorrelationBayesianPairs|
source: Correlated
ja: 相関

# SummaryStatsCorrelationBayesianPairs|
source: Correlated positively
ja: 正の相関

# SummaryStatsCorrelationBayesianPairs|
source: Correlated negatively
ja: 負の相関

# SummaryStatsCorrelationBayesianPairs|
source: Credible intervals
ja: 信用区間

# SummaryStatsCorrelationBayesianPairs|
source: Interval
ja: 区間

# SummaryStatsCorrelationBayesianPairs|
source: Plots
ja: プロット

# SummaryStatsCorrelationBayesianPairs|
source: Prior and posterior
ja: 事前分布と事後分布

# SummaryStatsCorrelationBayesianPairs|
source: Estimation info
ja: 推定情報

# SummaryStatsCorrelationBayesianPairs|
source: Testing info
ja: 検定情報

# SummaryStatsCorrelationBayesianPairs|
source: Bayes factor robustness check
ja: ベイズファクターの頑健性チェック

# SummaryStatsCorrelationBayesianPairs|
source: Additional info
ja: 追加情報

# SummaryStatsCorrelationBayesianPairs|
source: Prior
ja: 事前分布

# SummaryStatsCorrelationBayesianPairs|
source: Stretched beta prior width
ja: 拡張ベータ事前分布の幅

# SummaryStatsRegressionLinearBayesian|
source: Sample size
ja: サンプルサイズ

# SummaryStatsRegressionLinearBayesian|
source: Null Model
ja: 帰無モデル

# SummaryStatsRegressionLinearBayesian|
source: Number of covariates
ja: 共変量の数

# SummaryStatsRegressionLinearBayesian|
source: R-squared
ja: R-2乗

# SummaryStatsRegressionLinearBayesian|
source: Alternative Model
ja: 対立モデル

# SummaryStatsRegressionLinearBayesian|
source: Plots
ja: プロット

# SummaryStatsRegressionLinearBayesian|
source: Bayes factor robustness check
ja: ベイズファクターの頑健性チェック

# SummaryStatsRegressionLinearBayesian|
source: Additional info
ja: 追加情報

# SummaryStatsRegressionLinearBayesian|
source: Advanced Options
ja: 詳細オプション

# SummaryStatsRegressionLinearBayesian|
source: Prior
ja: 事前分布

# SummaryStatsRegressionLinearBayesian|
source: r scale covariates
ja: 共変量のrスケール

# SummaryStatsTTestBayesianIndependentSamples|
source: Alt. Hypothesis
ja: 対立仮説

# SummaryStatsTTestBayesianIndependentSamples|
source: Group 1 ≠ Group 2
ja: グループ1≠グループ2

# SummaryStatsTTestBayesianIndependentSamples|
source: Group 1 > Group 2
ja: グループ1 > グループ2

# SummaryStatsTTestBayesianIndependentSamples|
source: Group 1 < Group 2
ja: グループ1 < グループ2

# SummaryStatsTTestBayesianIndependentSamples|
source: Plots
ja: プロット

# SummaryStatsTTestBayesianIndependentSamples|
source: Prior and posterior
ja: 事前分布と事後分布

# SummaryStatsTTestBayesianIndependentSamples|
source: Additional info
ja: 追加情報

# SummaryStatsTTestBayesianIndependentSamples|
source: Bayes factor robustness check
ja: ベイズファクターの頑健性チェック

# SummaryStatsTTestBayesianOneSample|
source: Alt. Hypothesis
ja: 対立仮説

# SummaryStatsTTestBayesianOneSample|
source: ≠ Test value
ja: ≠ 検定値

# SummaryStatsTTestBayesianOneSample|
source: > Test value
ja: > 検定値

# SummaryStatsTTestBayesianOneSample|
source: < Test value
ja: < 検定値

# SummaryStatsTTestBayesianOneSample|
source: Plots
ja: プロット

# SummaryStatsTTestBayesianOneSample|
source: Prior and posterior
ja: 事前分布と事後分布

# SummaryStatsTTestBayesianOneSample|
source: Additional info
ja: 追加情報

# SummaryStatsTTestBayesianOneSample|
source: Bayes factor robustness check
ja: ベイズファクターの頑健性チェック

# SummaryStatsTTestBayesianPairedSamples|
source: Alt. Hypothesis
ja: 対立仮説

# SummaryStatsTTestBayesianPairedSamples|
source: Measure 1 ≠ Measure 2
ja: 測度1 ≠ 測度2

# SummaryStatsTTestBayesianPairedSamples|
source: Measure 1 > Measure 2
ja: 測度1 > 測度2

# SummaryStatsTTestBayesianPairedSamples|
source: Measure 1 < Measure 2
ja: 測度1 < 測度2

# SummaryStatsTTestBayesianPairedSamples|
source: Plots
ja: プロット

# SummaryStatsTTestBayesianPairedSamples|
source: Prior and posterior
ja: 事前分布と事後分布

# SummaryStatsTTestBayesianPairedSamples|
source: Additional info
ja: 追加情報

# SummaryStatsTTestBayesianPairedSamples|
source: Bayes factor robustness check
ja: ベイズファクターの頑健性チェック

# Description|
source: Apply common Bayesian tests from sufficient statistics
ja: 十分統計量から一般的なベイジアン検定を適用する

# Description|
source: Miscellaneous
ja: その他

# Description|
source: General Bayesian Tests
ja: 一般ベイズ検定

# Description|
source: S.S. General Bayesian Tests
ja: S.S. 一般ベイズ検定

# SummaryStatsGeneralBayesianTests|
source: Likelihood
ja: 尤度

# SummaryStatsGeneralBayesianTests|
source: Normal
ja: 正規

# SummaryStatsGeneralBayesianTests|
source: Student-t
ja: スチューデント-t

# SummaryStatsGeneralBayesianTests|
source: Binomial
ja: 二項

# SummaryStatsGeneralBayesianTests|
source: Non-central t
ja: 非心t

# SummaryStatsGeneralBayesianTests|
source: Mean
ja: 平均

# SummaryStatsGeneralBayesianTests|
source: t-statistic
ja: t統計量

# SummaryStatsGeneralBayesianTests|
source: Successes
ja: 成功数

# SummaryStatsGeneralBayesianTests|
source: Observations
ja: 観測数

# SummaryStatsGeneralBayesianTests|
source: Null Hypothesis
ja: 帰無仮説

# SummaryStatsGeneralBayesianTests|
source: Distribution
ja: 分布

# SummaryStatsGeneralBayesianTests|
source: Parameters
ja: パラメータ

# SummaryStatsGeneralBayesianTests|
source: Truncation
ja: 切断

# SummaryStatsGeneralBayesianTests|
source: lower
ja: 下限

# SummaryStatsGeneralBayesianTests|
source: upper
ja: 上限

# SummaryStatsGeneralBayesianTests|
source: Alternative Hypothesis
ja: 対立仮説

# SummaryStatsGeneralBayesianTests|
source: Plots
ja: プロット

# SummaryStatsGeneralBayesianTests|
source: Priors
ja: 事前分布

# SummaryStatsGeneralBayesianTests|
source: Prior predictions
ja: 事前予測

# SummaryStatsGeneralBayesianTests|
source: Posteriors
ja: 事後分布

# Description|
source: Bayesian Z-Test
ja: ベイジアンZ検定

# Description|
source: S.S. Bayesian Z-Test
ja: S.S. ベイジアンZ検定

# SummaryStatsBayesianZTest|
source: Data
ja: データ

# SummaryStatsBayesianZTest|
source: Effect size & SE
ja: 効果量 & SE

# SummaryStatsBayesianZTest|
source: Effect size & CI
ja: 効果量 & CI

# SummaryStatsBayesianZTest|
source: Effect size & CI (log)
ja: 効果量 & CI(log)

# SummaryStatsBayesianZTest|
source: Effect size, SD & N
ja: 効果量, SD & N

# SummaryStatsBayesianZTest|
source: Effect size log
ja: 効果量対数

# SummaryStatsBayesianZTest|
source: Effect size
ja: 効果量

# SummaryStatsBayesianZTest|
source: SE
ja: 標準誤差

# SummaryStatsBayesianZTest|
source: Sd
ja: 標準偏差

# SummaryStatsBayesianZTest|
source: Confidence interval log
ja: 信頼区間対数

# SummaryStatsBayesianZTest|
source: Confidence interval
ja: 信頼区間

# SummaryStatsBayesianZTest|
source: lower
ja: 下限

# SummaryStatsBayesianZTest|
source: upper
ja: 上限

# SummaryStatsBayesianZTest|
source: Alt. Hypothesis
ja: 対立仮説

# SummaryStatsBayesianZTest|
source: ≠ Test value
ja: ≠ 検定値

# SummaryStatsBayesianZTest|
source: > Test value
ja: > 検定値

# SummaryStatsBayesianZTest|
source: < Test value
ja: < 検定値

# SummaryStatsBayesianZTest|
source: Prior Distribution
ja: 事前分布

# SummaryStatsBayesianZTest|
source: Normal mean:
ja: 正規 平均:

# SummaryStatsBayesianZTest|
source: std
ja: 標準

# SummaryStatsBayesianZTest|
source: Default Bayes factor
ja: デフォルトベイズファクター

# SummaryStatsBayesianZTest|
source: Select effect size
ja: 効果量を選択

# SummaryStatsBayesianZTest|
source: Cohen's d
ja: コーエン(Cohen)のd

# SummaryStatsBayesianZTest|
source: Custom
ja: カスタム

# SummaryStatsBayesianZTest|
source: Unit information SD
ja: 単位情報標準偏差

# SummaryStatsBayesianZTest|
source: Plots
ja: プロット

# SummaryStatsBayesianZTest|
source: Prior and posterior
ja: 事前分布と事後分布

# SummaryStatsBayesianZTest|
source: Additional info
ja: 追加情報

# SummaryStatsBayesianZTest|
source: Bayes factor robustness check
ja: ベイズファクターの頑健性チェック

# SummaryStatsBayesianZTest|
source: Prior mean min:
ja: 事前平均 min:

# SummaryStatsBayesianZTest|
source: max:
ja: 最大:

# SummaryStatsBayesianZTest|
source: Prior std min:
ja: 事前標準 最小:

# SummaryStatsBayesianZTest|
source: max
ja: 最大値

# SummaryStatsBayesianZTest|
source: Specify Bayes factor contours
ja: ベイズファクターの輪郭の指定

# SummaryStatsTTestBayesianIndependentSamples|
source: Sample size group 1
ja: サンプルサイズグループ1

# SummaryStatsTTestBayesianOneSample|
source: Sample size
ja: サンプルサイズ

# SummaryStatsTTestBayesianPairedSamples|
source: Sample size
ja: サンプルサイズ

# SummaryStatsTTestBayesianIndependentSamples|
source: Sample size group 2
ja: サンプルサイズ グループ 2

# SummaryStatsGeneralBayesianTests|
source: Non-central d (one-sample)
ja: 非心d (1標本)

# SummaryStatsGeneralBayesianTests|
source: Non-central d (two-sample)
ja: 非心d (2標本)

# SummaryStatsGeneralBayesianTests|
source: Observations (Group 1)
ja: 観測数 (群1)

# SummaryStatsGeneralBayesianTests|
source: Observations (Group 2)
ja: 観測数 (群2)

# SummaryStatsTTestBayesianIndependentSamples|
source: Cohen's d
ja: コーエン(Cohen)のd

# SummaryStatsTTestBayesianIndependentSamples|
source: Mean 1
ja: 平均1

# SummaryStatsTTestBayesianIndependentSamples|
source: Mean 2
ja: 平均2

# SummaryStatsTTestBayesianIndependentSamples|
source: Input Type
ja: 入力の種類

# SummaryStatsTTestBayesianIndependentSamples|
source: t and Sample Sizes
ja: t とサンプルサイズ

# SummaryStatsTTestBayesianIndependentSamples|
source: Cohen's d and Sample Sizes
ja: コーエンのd とサンプルサイズ

# SummaryStatsTTestBayesianIndependentSamples|
source: Means, SDs, and Sample Sizes
ja: 平均・SD・サンプルサイズ

# SummaryStatsTTestBayesianOneSample|
source: Cohen's d
ja: コーエン(Cohen)のd

# SummaryStatsTTestBayesianOneSample|
source: Mean
ja: 平均

# SummaryStatsTTestBayesianOneSample|
source: Test value
ja: 検定値

# SummaryStatsTTestBayesianOneSample|
source: Input Type
ja: 入力の種類

# SummaryStatsTTestBayesianOneSample|
source: t and Sample Size
ja: t とサンプルサイズ

# SummaryStatsTTestBayesianOneSample|
source: Cohen's d and Sample Size
ja: コーエンのd とサンプルサイズ

# SummaryStatsTTestBayesianOneSample|
source: Mean, SD, and Sample Size
ja: 平均・SD・サンプルサイズ

# SummaryStatsTTestBayesianPairedSamples|
source: Cohen's d
ja: コーエン(Cohen)のd

# SummaryStatsTTestBayesianPairedSamples|
source: Mean difference
ja: 平均差

# SummaryStatsTTestBayesianPairedSamples|
source: Input Type
ja: 入力の種類

# SummaryStatsTTestBayesianPairedSamples|
source: t and Sample Size
ja: t とサンプルサイズ

# SummaryStatsTTestBayesianPairedSamples|
source: Cohen's d and Sample Size
ja: コーエンのd とサンプルサイズ

# SummaryStatsTTestBayesianPairedSamples|
source: Mean Diff., SD, and Sample Size
ja: 平均差・SD・サンプルサイズ

# Description|
source: Classical
ja: 古典的

# Description|
source: Test Statistics
ja: 検定統計量

# Description|
source: S.S. Test Statistics
ja: 要約統計量からの検定統計量

# SummaryStatsTestStatistics|
source: Test Type
ja: 検定の種類

# SummaryStatsTestStatistics|
source: Select the type of statistical test to analyze
ja: 分析する統計的検定の種類を選びます

# SummaryStatsTestStatistics|
source: z-test
ja: z検定

# SummaryStatsTestStatistics|
source: Use when population standard deviation is known
ja: 母集団の標準偏差が既知のときに使います

# SummaryStatsTestStatistics|
source: Test statistic:
ja: 検定統計量:

# SummaryStatsTestStatistics|
source: Enter the calculated z-statistic value
ja: 計算済みのz統計量の値を入力します

# SummaryStatsTestStatistics|
source: t-test
ja: t検定

# SummaryStatsTestStatistics|
source: Use when sample standard deviation is used to estimate population standard deviation
ja: 標本の標準偏差から母集団の標準偏差を推定するときに使います

# SummaryStatsTestStatistics|
source: Enter the calculated t-statistic value
ja: 計算済みのt統計量の値を入力します

# SummaryStatsTestStatistics|
source: Enter the degrees of freedom for the t-test
ja: t検定の自由度を入力します

# SummaryStatsTestStatistics|
source: χ² test
ja: χ²検定

# SummaryStatsTestStatistics|
source: Use for goodness of fit or independence tests
ja: 適合度検定や独立性の検定に使います

# SummaryStatsTestStatistics|
source: Enter the calculated chi-squared statistic value
ja: 計算済みのカイ二乗統計量の値を入力します

# SummaryStatsTestStatistics|
source: Enter the degrees of freedom for the chi-squared test
ja: カイ二乗検定の自由度を入力します

# SummaryStatsTestStatistics|
source: F-test
ja: F検定

# SummaryStatsTestStatistics|
source: Use for comparing variances or in ANOVA
ja: 分散の比較や分散分析で使います

# SummaryStatsTestStatistics|
source: Enter the calculated F-statistic value
ja: 計算済みのF統計量の値を入力します

# SummaryStatsTestStatistics|
source: Numerator df:
ja: 分子の df:

# SummaryStatsTestStatistics|
source: Enter the numerator degrees of freedom
ja: 分子の自由度を入力します

# SummaryStatsTestStatistics|
source: Denominator df:
ja: 分母の df:

# SummaryStatsTestStatistics|
source: Enter the denominator degrees of freedom
ja: 分母の自由度を入力します

# SummaryStatsTestStatistics|
source: Alternative Hypothesis
ja: 対立仮説

# SummaryStatsTestStatistics|
source: Choose the direction of the alternative hypothesis for directional tests
ja: 片側検定のとき、対立仮説の向きを選びます

# SummaryStatsTestStatistics|
source: Two-sided
ja: 両側

# SummaryStatsTestStatistics|
source: Test if the parameter differs from the null value in either direction
ja: パラメータが帰無値と、どちらかの向きに異なるかを検定します

# SummaryStatsTestStatistics|
source: Greater
ja: 大きい

# SummaryStatsTestStatistics|
source: Test if the parameter is greater than the null value
ja: パラメータが帰無値より大きいかを検定します

# SummaryStatsTestStatistics|
source: Less
ja: 小さい

# SummaryStatsTestStatistics|
source: Test if the parameter is less than the null value
ja: パラメータが帰無値より小さいかを検定します
